<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>ToDo</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">

	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>

	<div class="container">

		<div class="app">

			<form name="todoForm">
				<input class="new-text" type="text" name="text" placeholder="Enter text...">

				<button type="submit" id="add-btn">
					Add
				</button>

				<button id="all-completed-btn">
					All completed
				</button>

				<button id="delete-completed-btn">
					Delete all completed
				</button>

			</form>

			<div class="tasks"></div>

		</div>

		<div class="wrapper-counter clearfix">

			<div>
				Active items:
				<span class="active-counter"></span>
			</div>

			<div>
				Completed items:
				<span class="completed-counter"></span>
			</div>

		</div>

		<div>
			<button class="btn-filter show-all-btn active" data-btn="show-all-btn">
				All
			</button>

			<button class="btn-filter show-active-btn" data-btn="show-active-btn">
				Active
			</button>

			<button class="btn-filter show-completed-btn" data-btn="show-completed-btn">
				Completed
			</button>
		</div>

		<div class="wrap-pagination"></div>

	</div>

	<script type="text/javascript" src="javascripts/jquery-3.1.1.min.js"></script>
	<script src="javascripts/interface.js"></script>
	<!--<script src="javascripts/main.js"></script>-->

</body>
</html>